{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "backlight", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format": "{:%H:%M  %a %d/%m}",
        "format-alt": "{:%H:%M:%S}"
    },
    "cpu": {
        "format": "CPU {usage}%"
    },
    "memory": {
        "format": "RAM {}%"
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "eth",
        "format-disconnected": "off",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "muted",
        "format-icons": { "default": [] }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "☀ {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": { "warning": 20, "critical": 10 },
        "format": "{capacity}% {icon}",
        "format-icons": { "default": [] }
    },
    "tray": { "spacing": 8 }
}